BASE_URI=http://localhost
PORT=2021
MONGODB_URI=mongodb+srv://admin:4TBQdGviSd52d3K@cluster0.ghvhw.mongodb.net/Neighbourhood
mongoose.connect(mongoDB, {useNewUrlParser: true, useUnifiedTopology: true});